.upptimerc.yml (before)
# Change these first
owner: tronyx # Your GitHub username
repo: upptime # Your Github repository name

# Add your sites here
sites:
  - name: TronFlix
    url: https://tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/TronFlix_Icon_Transparent_BG.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Plex
    url: https://tronflix.app/plex/web/index.html
    icon: https://tronflix.app/plugins/images/tabs/plex.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Bitwarden
    url: https://bitwarden.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/bitwarden.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Gitea
    url: https://gitea.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/gitea.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Grafana
    url: https://grafana.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/grafana.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Library
    url: https://library.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/library.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Ombi
    url: https://tronflix.app/ombi/
    icon: https://tronflix.app/plugins/images/tabs/ombi.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: PiHole
    url: https://pihole.tronflix.app/admin/
    icon: https://tronflix.app/plugins/images/tabs/pihole.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr
    url: https://tronflix.app/radarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr Anime
    url: https://tronflix.app/radarr-anime/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr4K
    url: https://tronflix.app/radarr4k/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr4k.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Sonarr
    url: https://tronflix.app/sonarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/sonarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Sonarr Anime
    url: https://tronflix.app/sonarr-anime/login
    icon: https://tronflix.app/plugins/images/tabs/sonarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Lidarr
    url: https://tronflix.app/lidarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/lidarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Tautulli
    url: https://tronflix.app/tautulli/status/
    icon: https://tronflix.app/plugins/images/tabs/tautulli.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Nagios
    url: https://nagios.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/nagios.png
    expectedStatusCodes:
      - 200
      - 401
    maxRedirects: 0
  - name: qBit
    url: https://tronflix.app/qbit/
    icon: https://tronflix.app/plugins/images/tabs/qBittorrent.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Nextcloud
    url: https://nextcloud.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/nextcloud.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Chevereto
    url: https://gallery.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/chevereto.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: XBackBone
    url: https://sharex.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/xbackbone.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: FileBrowser
    url: https://files.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/filebrowser.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Bazarr
    url: https://tronflix.app/bazarr/system/status
    icon: https://tronflix.app/plugins/images/tabs/bazarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Overseerr
    url: https://overseerr.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/overseerr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Prowlarr
    url: https://tronflix.app/prowlarr/
    icon: https://tronflix.app/plugins/images/tabs/prowlarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Petio
    url: https://tronflix.app/petio/
    icon: https://tronflix.app/plugins/images/tabs/petio.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: SABnzbd
    url: https://tronflix.app/sabnzbd/
    icon: https://tronflix.app/plugins/images/tabs/sabnzbd.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"

assignees: # Users to assign downtime issues (optional)
  - tronyx

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.tronflix.app
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  publish: true
  logoUrl: https://tronflix.app/plugins/images/tabs/health.png
  name: TronFlix - Upptime
  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  #introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: TronFlix
      href: https://tronflix.app
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
  links:
    - rel: stylesheet
      href: https://halianelf.github.io/css/upptime.css

workflowSchedule:
  graphs: "15 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "30 * * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: tronyx # Your GitHub username
repo: upptime # Your Github repository name

# Add your sites here
sites:
  - name: TronFlix
    url: https://tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/TronFlix_Icon_Transparent_BG.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Plex
    url: https://tronflix.app/plex/web/index.html
    icon: https://tronflix.app/plugins/images/tabs/plex.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Bitwarden
    url: https://bitwarden.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/bitwarden.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Gitea
    url: https://gitea.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/gitea.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Grafana
    url: https://grafana.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/grafana.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Library
    url: https://library.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/library.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Ombi
    url: https://tronflix.app/ombi/
    icon: https://tronflix.app/plugins/images/tabs/ombi.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: PiHole
    url: https://pihole.tronflix.app/admin/
    icon: https://tronflix.app/plugins/images/tabs/pihole.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: PiHole Backup
    url: https://pihole-backup.tronflix.app/admin/
    icon: https://tronflix.app/plugins/images/tabs/pihole.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr
    url: https://tronflix.app/radarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr Anime
    url: https://tronflix.app/radarr-anime/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Radarr4K
    url: https://tronflix.app/radarr4k/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/radarr4k.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Sonarr
    url: https://tronflix.app/sonarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/sonarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Sonarr Anime
    url: https://tronflix.app/sonarr-anime/login
    icon: https://tronflix.app/plugins/images/tabs/sonarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Lidarr
    url: https://tronflix.app/lidarr/activity/queue/
    icon: https://tronflix.app/plugins/images/tabs/lidarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Tautulli
    url: https://tronflix.app/tautulli/status/
    icon: https://tronflix.app/plugins/images/tabs/tautulli.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Nagios
    url: https://nagios.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/nagios.png
    expectedStatusCodes:
      - 200
      - 401
    maxRedirects: 0
  - name: qBit
    url: https://tronflix.app/qbit/
    icon: https://tronflix.app/plugins/images/tabs/qBittorrent.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Nextcloud
    url: https://nextcloud.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/nextcloud.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: Chevereto
    url: https://gallery.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/chevereto.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: XBackBone
    url: https://sharex.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/xbackbone.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
  - name: FileBrowser
    url: https://files.tronflix.app
    icon: https://tronflix.app/plugins/images/tabs/filebrowser.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Bazarr
    url: https://tronflix.app/bazarr/system/status
    icon: https://tronflix.app/plugins/images/tabs/bazarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Overseerr
    url: https://overseerr.tronflix.app/login
    icon: https://tronflix.app/plugins/images/tabs/overseerr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Prowlarr
    url: https://tronflix.app/prowlarr/
    icon: https://tronflix.app/plugins/images/tabs/prowlarr.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: Petio
    url: https://tronflix.app/petio/
    icon: https://tronflix.app/plugins/images/tabs/petio.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"
  - name: SABnzbd
    url: https://tronflix.app/sabnzbd/
    icon: https://tronflix.app/plugins/images/tabs/sabnzbd.png
    expectedStatusCodes:
      - 200
    maxRedirects: 0
    headers:
      - "token: $ORG_API_KEY"

assignees: # Users to assign downtime issues (optional)
  - tronyx

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.tronflix.app
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  publish: true
  logoUrl: https://tronflix.app/plugins/images/tabs/health.png
  name: TronFlix - Upptime
  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  #introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
    - title: TronFlix
      href: https://tronflix.app
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
  links:
    - rel: stylesheet
      href: https://halianelf.github.io/css/upptime.css

workflowSchedule:
  graphs: "15 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "30 * * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -58,6 +58,14 @@ sites:
     maxRedirects: 0
     headers:
       - "token: $ORG_API_KEY"
+  - name: PiHole Backup
+    url: https://pihole-backup.tronflix.app/admin/
+    icon: https://tronflix.app/plugins/images/tabs/pihole.png
+    expectedStatusCodes:
+      - 200
+    maxRedirects: 0
+    headers:
+      - "token: $ORG_API_KEY"
   - name: Radarr
     url: https://tronflix.app/radarr/activity/queue/
     icon: https://tronflix.app/plugins/images/tabs/radarr.png
