history/summary.json (before)
[
  {
    "name": "TronFlix",
    "url": "https://tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/TronFlix_Icon_Transparent_BG.png",
    "slug": "tron-flix",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.48%",
    "time": 650,
    "timeDay": 519,
    "timeWeek": 484,
    "timeMonth": 1040,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2022-09-27": 258,
      "2022-09-25": 58,
      "2022-09-24": 635,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 33,
      "2022-06-20": 482,
      "2022-02-01": 329,
      "2022-01-31": 47,
      "2022-01-14": 44,
      "2021-11-09": 20
    }
  },
  {
    "name": "Plex",
    "url": "https://tronflix.app/plex/web/index.html",
    "icon": "https://tronflix.app/plugins/images/tabs/plex.png",
    "slug": "plex",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.37%",
    "time": 267,
    "timeDay": 122,
    "timeWeek": 110,
    "timeMonth": 791,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2022-09-27": 257,
      "2022-09-25": 58,
      "2022-09-24": 634,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 32,
      "2022-06-20": 481,
      "2022-05-22": 35,
      "2022-05-05": 37,
      "2022-04-09": 129,
      "2022-02-01": 329,
      "2022-01-31": 47,
      "2022-01-27": 379,
      "2022-01-14": 43,
      "2021-11-30": 16,
      "2021-11-09": 19
    }
  },
  {
    "name": "Bitwarden",
    "url": "https://bitwarden.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/bitwarden.png",
    "slug": "bitwarden",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.85%",
    "time": 473,
    "timeDay": 310,
    "timeWeek": 269,
    "timeMonth": 253,
    "timeYear": 435,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 32,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 19,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-11-14": 17,
      "2021-10-24": 16,
      "2021-10-22": 23,
      "2021-10-17": 18
    }
  },
  {
    "name": "Gitea",
    "url": "https://gitea.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/gitea.png",
    "slug": "gitea",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.84%",
    "time": 273,
    "timeDay": 181,
    "timeWeek": 249,
    "timeMonth": 239,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 32,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-30": 144,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-17": 18
    }
  },
  {
    "name": "Grafana",
    "url": "https://grafana.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/grafana.png",
    "slug": "grafana",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.00%",
    "uptimeYear": "99.50%",
    "time": 454,
    "timeDay": 377,
    "timeWeek": 292,
    "timeMonth": 902,
    "timeYear": 380,
    "dailyMinutesDown": {
      "2022-09-27": 186,
      "2022-09-25": 58,
      "2022-09-24": 633,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 64,
      "2022-06-21": 31,
      "2022-06-20": 442,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 41,
      "2021-11-09": 17
    }
  },
  {
    "name": "Library",
    "url": "https://library.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/library.png",
    "slug": "library",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "99.49%",
    "time": 1359,
    "timeDay": 1208,
    "timeWeek": 2012,
    "timeMonth": 1455,
    "timeYear": 1256,
    "dailyMinutesDown": {
      "2022-09-27": 218,
      "2022-09-25": 58,
      "2022-09-24": 633,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 31,
      "2022-06-20": 478,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 40,
      "2021-11-09": 16
    }
  },
  {
    "name": "Ombi",
    "url": "https://tronflix.app/ombi/",
    "icon": "https://tronflix.app/plugins/images/tabs/ombi.png",
    "slug": "ombi",
    "status": "up",
    "uptime": "99.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "98.39%",
    "time": 319,
    "timeDay": 390,
    "timeWeek": 267,
    "timeMonth": 453,
    "timeYear": 284,
    "dailyMinutesDown": {
      "2022-09-27": 216,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-08-28": 303,
      "2022-08-05": 762,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-23": 908,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 793,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 37
    }
  },
  {
    "name": "PiHole",
    "url": "https://pihole.tronflix.app/admin/login.php",
    "icon": "https://tronflix.app/plugins/images/tabs/pihole.png",
    "slug": "pi-hole",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "83.57%",
    "uptimeWeek": "96.74%",
    "uptimeMonth": "81.12%",
    "uptimeYear": "98.09%",
    "time": 624,
    "timeDay": 1428,
    "timeWeek": 571,
    "timeMonth": 557,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2022-10-05": 237,
      "2022-10-03": 92,
      "2022-09-27": 125,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-09-19": 1067,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 298,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 471,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 35
    }
  },
  {
    "name": "PiHole Backup",
    "url": "https://pihole-backup.tronflix.app/admin/login.php",
    "icon": "https://tronflix.app/plugins/images/tabs/pihole.png",
    "slug": "pi-hole-backup",
    "status": "up",
    "uptime": "96.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.45%",
    "uptimeYear": "96.45%",
    "time": 526,
    "timeDay": 183,
    "timeWeek": 342,
    "timeMonth": 526,
    "timeYear": 526,
    "dailyMinutesDown": {
      "2022-09-27": 123,
      "2022-09-25": 58,
      "2022-09-24": 632
    }
  },
  {
    "name": "Radarr",
    "url": "https://tronflix.app/radarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr.png",
    "slug": "radarr",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.66%",
    "uptimeMonth": "98.07%",
    "uptimeYear": "99.51%",
    "time": 205,
    "timeDay": 134,
    "timeWeek": 98,
    "timeMonth": 318,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2022-10-03": 32,
      "2022-10-02": 2,
      "2022-09-27": 122,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 470,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 34
    }
  },
  {
    "name": "Radarr Anime",
    "url": "https://tronflix.app/radarr-anime/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr.png",
    "slug": "radarr-anime",
    "status": "up",
    "uptime": "98.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "98.02%",
    "uptimeYear": "98.40%",
    "time": 254,
    "timeDay": 138,
    "timeWeek": 109,
    "timeMonth": 265,
    "timeYear": 254,
    "dailyMinutesDown": {
      "2022-10-03": 26,
      "2022-09-27": 121,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 631
    }
  },
  {
    "name": "Radarr4K",
    "url": "https://tronflix.app/radarr4k/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr4k.png",
    "slug": "radarr4-k",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.51%",
    "time": 258,
    "timeDay": 179,
    "timeWeek": 101,
    "timeMonth": 274,
    "timeYear": 182,
    "dailyMinutesDown": {
      "2022-10-03": 26,
      "2022-09-27": 119,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 631,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 468,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 32
    }
  },
  {
    "name": "Sonarr",
    "url": "https://tronflix.app/sonarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/sonarr.png",
    "slug": "sonarr",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.16%",
    "uptimeYear": "99.49%",
    "time": 261,
    "timeDay": 137,
    "timeWeek": 111,
    "timeMonth": 282,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2022-09-27": 118,
      "2022-09-25": 58,
      "2022-09-24": 631,
      "2022-09-02": 15,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 590,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 31
    }
  },
  {
    "name": "Sonarr Anime",
    "url": "https://tronflix.app/sonarr-anime/login",
    "icon": "https://tronflix.app/plugins/images/tabs/sonarr.png",
    "slug": "sonarr-anime",
    "status": "up",
    "uptime": "98.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "98.43%",
    "time": 265,
    "timeDay": 132,
    "timeWeek": 112,
    "timeMonth": 280,
    "timeYear": 265,
    "dailyMinutesDown": {
      "2022-10-02": 44,
      "2022-09-27": 117,
      "2022-09-25": 58,
      "2022-09-24": 631
    }
  },
  {
    "name": "Lidarr",
    "url": "https://tronflix.app/lidarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/lidarr.png",
    "slug": "lidarr",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.79%",
    "uptimeYear": "99.26%",
    "time": 227,
    "timeDay": 135,
    "timeWeek": 100,
    "timeMonth": 641,
    "timeYear": 227,
    "dailyMinutesDown": {
      "2022-09-27": 204,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 675,
      "2022-09-05": 41,
      "2022-08-18": 37,
      "2022-08-05": 763,
      "2022-08-04": 49,
      "2022-07-08": 39,
      "2022-07-07": 37,
      "2022-07-04": 37,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 489,
      "2022-06-14": 45,
      "2022-06-02": 46,
      "2022-05-11": 44,
      "2022-05-10": 41,
      "2022-05-06": 49,
      "2022-04-29": 44,
      "2022-04-27": 49,
      "2022-04-26": 45,
      "2022-04-14": 49,
      "2022-04-08": 46,
      "2022-04-05": 44,
      "2022-03-24": 42,
      "2022-03-23": 47,
      "2022-03-18": 42,
      "2022-03-14": 44,
      "2022-03-09": 45,
      "2022-03-05": 44,
      "2022-03-03": 46,
      "2022-02-07": 51,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 29,
      "2021-12-01": 47
    }
  },
  {
    "name": "Tautulli",
    "url": "https://tronflix.app/tautulli/status/",
    "icon": "https://tronflix.app/plugins/images/tabs/tautulli.png",
    "slug": "tautulli",
    "status": "up",
    "uptime": "97.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "95.88%",
    "time": 208,
    "timeDay": 130,
    "timeWeek": 101,
    "timeMonth": 377,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2022-09-27": 175,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 556,
      "2022-06-14": 351,
      "2022-06-13": 187,
      "2022-06-12": 1043,
      "2022-06-11": 366,
      "2022-06-08": 976,
      "2022-06-07": 55,
      "2022-06-05": 296,
      "2022-06-04": 414,
      "2022-06-03": 222,
      "2022-06-02": 588,
      "2022-06-01": 59,
      "2022-05-31": 242,
      "2022-05-30": 612,
      "2022-05-29": 689,
      "2022-05-28": 819,
      "2022-05-27": 457,
      "2022-05-26": 279,
      "2022-05-25": 43,
      "2022-05-24": 48,
      "2022-05-23": 67,
      "2022-05-22": 262,
      "2022-05-21": 64,
      "2022-05-20": 712,
      "2022-05-19": 313,
      "2022-05-18": 320,
      "2022-05-16": 274,
      "2022-05-15": 714,
      "2022-05-14": 932,
      "2022-05-13": 103,
      "2022-05-11": 50,
      "2022-05-10": 68,
      "2022-05-09": 246,
      "2022-05-08": 75,
      "2022-05-07": 610,
      "2022-05-06": 320,
      "2022-05-05": 374,
      "2022-05-02": 210,
      "2022-05-01": 391,
      "2022-04-29": 136,
      "2022-04-28": 123,
      "2022-04-26": 247,
      "2022-04-25": 359,
      "2022-04-24": 381,
      "2022-04-23": 589,
      "2022-04-22": 43,
      "2022-04-21": 43,
      "2022-04-20": 262,
      "2022-04-19": 337,
      "2022-04-18": 226,
      "2022-04-16": 186,
      "2022-04-15": 282,
      "2022-04-14": 98,
      "2022-04-11": 197,
      "2022-04-10": 148,
      "2022-04-09": 153,
      "2022-04-08": 257,
      "2022-04-07": 94,
      "2022-04-06": 302,
      "2022-04-05": 231,
      "2022-02-01": 330,
      "2022-01-31": 418,
      "2022-01-30": 41,
      "2022-01-14": 27
    }
  },
  {
    "name": "Nagios",
    "url": "https://nagios.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/nagios.png",
    "slug": "nagios",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.53%",
    "time": 260,
    "timeDay": 384,
    "timeWeek": 250,
    "timeMonth": 261,
    "timeYear": 259,
    "dailyMinutesDown": {
      "2022-09-27": 174,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-20": 439,
      "2022-02-01": 338,
      "2022-01-31": 46,
      "2022-01-14": 27
    }
  },
  {
    "name": "qBit",
    "url": "https://tronflix.app/qbit/",
    "icon": "https://tronflix.app/plugins/images/tabs/qBittorrent.png",
    "slug": "q-bit",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.86%",
    "uptimeYear": "99.28%",
    "time": 250,
    "timeDay": 135,
    "timeWeek": 119,
    "timeMonth": 398,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2022-09-27": 751,
      "2022-09-26": 373,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 485,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 25,
      "2021-12-19": 216
    }
  },
  {
    "name": "Nextcloud",
    "url": "https://nextcloud.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/nextcloud.png",
    "slug": "nextcloud",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.77%",
    "time": 337,
    "timeDay": 388,
    "timeWeek": 360,
    "timeMonth": 340,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-26": 19,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-03-06": 441,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-22": 122,
      "2021-10-17": 18
    }
  },
  {
    "name": "Chevereto",
    "url": "https://gallery.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/chevereto.png",
    "slug": "chevereto",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.85%",
    "time": 284,
    "timeDay": 311,
    "timeWeek": 275,
    "timeMonth": 270,
    "timeYear": 280,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-07-03": 41,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 29,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-17": 18
    }
  },
  {
    "name": "XBackBone",
    "url": "https://sharex.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/xbackbone.png",
    "slug": "x-back-bone",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 252,
    "timeDay": 354,
    "timeWeek": 280,
    "timeMonth": 279,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-26": 19,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-22": 122,
      "2021-10-17": 18
    }
  },
  {
    "name": "FileBrowser",
    "url": "https://files.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/filebrowser.png",
    "slug": "file-browser",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "95.97%",
    "uptimeWeek": "99.42%",
    "uptimeMonth": "97.91%",
    "uptimeYear": "99.49%",
    "time": 392,
    "timeDay": 357,
    "timeWeek": 272,
    "timeMonth": 364,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2022-10-05": 58,
      "2022-09-27": 168,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 28,
      "2022-06-20": 483,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 24
    }
  },
  {
    "name": "Bazarr",
    "url": "https://tronflix.app/bazarr/system/status",
    "icon": "https://tronflix.app/plugins/images/tabs/bazarr.png",
    "slug": "bazarr",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "96.82%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "97.95%",
    "uptimeYear": "99.30%",
    "time": 389,
    "timeDay": 335,
    "timeWeek": 246,
    "timeMonth": 580,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2022-10-05": 46,
      "2022-09-27": 165,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-20": 295,
      "2022-08-12": 183,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 28,
      "2022-06-20": 482,
      "2022-02-04": 215,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-22": 334,
      "2022-01-14": 22
    }
  },
  {
    "name": "Overseerr",
    "url": "https://overseerr.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/overseerr.png",
    "slug": "overseerr",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "99.51%",
    "time": 570,
    "timeDay": 522,
    "timeWeek": 344,
    "timeMonth": 653,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-09-27": 162,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 481,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 21
    }
  },
  {
    "name": "Prowlarr",
    "url": "https://tronflix.app/prowlarr/",
    "icon": "https://tronflix.app/plugins/images/tabs/prowlarr.png",
    "slug": "prowlarr",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.07%",
    "uptimeYear": "99.51%",
    "time": 311,
    "timeDay": 145,
    "timeWeek": 128,
    "timeMonth": 364,
    "timeYear": 193,
    "dailyMinutesDown": {
      "2022-09-27": 159,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 479,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 19
    }
  },
  {
    "name": "Petio",
    "url": "https://tronflix.app/petio/",
    "icon": "https://tronflix.app/plugins/images/tabs/petio.png",
    "slug": "petio",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.49%",
    "time": 265,
    "timeDay": 104,
    "timeWeek": 80,
    "timeMonth": 918,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2022-09-27": 177,
      "2022-09-25": 59,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-08-02": 82,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 477,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 18
    }
  },
  {
    "name": "SABnzbd",
    "url": "https://tronflix.app/sabnzbd/",
    "icon": "https://tronflix.app/plugins/images/tabs/sabnzbd.png",
    "slug": "sa-bnzbd",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.14%",
    "uptimeYear": "99.31%",
    "time": 444,
    "timeDay": 394,
    "timeWeek": 328,
    "timeMonth": 1182,
    "timeYear": 444,
    "dailyMinutesDown": {
      "2022-09-27": 125,
      "2022-09-25": 59,
      "2022-09-24": 628,
      "2022-09-04": 31,
      "2022-09-03": 18,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-29": 16,
      "2022-06-21": 27,
      "2022-06-20": 476,
      "2022-03-12": 20,
      "2022-02-01": 330,
      "2022-01-31": 46
    }
  }
]

history/summary.json (after)
[
  {
    "name": "TronFlix",
    "url": "https://tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/TronFlix_Icon_Transparent_BG.png",
    "slug": "tron-flix",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.48%",
    "time": 648,
    "timeDay": 359,
    "timeWeek": 455,
    "timeMonth": 1040,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2022-09-27": 258,
      "2022-09-25": 58,
      "2022-09-24": 635,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 33,
      "2022-06-20": 482,
      "2022-02-01": 329,
      "2022-01-31": 47,
      "2022-01-14": 44,
      "2021-11-09": 20
    }
  },
  {
    "name": "Plex",
    "url": "https://tronflix.app/plex/web/index.html",
    "icon": "https://tronflix.app/plugins/images/tabs/plex.png",
    "slug": "plex",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.37%",
    "time": 266,
    "timeDay": 103,
    "timeWeek": 110,
    "timeMonth": 788,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2022-09-27": 257,
      "2022-09-25": 58,
      "2022-09-24": 634,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 32,
      "2022-06-20": 481,
      "2022-05-22": 35,
      "2022-05-05": 37,
      "2022-04-09": 129,
      "2022-02-01": 329,
      "2022-01-31": 47,
      "2022-01-27": 379,
      "2022-01-14": 43,
      "2021-11-30": 16,
      "2021-11-09": 19
    }
  },
  {
    "name": "Bitwarden",
    "url": "https://bitwarden.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/bitwarden.png",
    "slug": "bitwarden",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.85%",
    "time": 472,
    "timeDay": 207,
    "timeWeek": 258,
    "timeMonth": 250,
    "timeYear": 435,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 32,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 19,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-11-14": 17,
      "2021-10-24": 16,
      "2021-10-22": 23,
      "2021-10-17": 18
    }
  },
  {
    "name": "Gitea",
    "url": "https://gitea.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/gitea.png",
    "slug": "gitea",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.84%",
    "time": 273,
    "timeDay": 203,
    "timeWeek": 235,
    "timeMonth": 240,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 32,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-30": 144,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-17": 18
    }
  },
  {
    "name": "Grafana",
    "url": "https://grafana.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/grafana.png",
    "slug": "grafana",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.00%",
    "uptimeYear": "99.50%",
    "time": 454,
    "timeDay": 303,
    "timeWeek": 298,
    "timeMonth": 902,
    "timeYear": 380,
    "dailyMinutesDown": {
      "2022-09-27": 186,
      "2022-09-25": 58,
      "2022-09-24": 633,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 64,
      "2022-06-21": 31,
      "2022-06-20": 442,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 41,
      "2021-11-09": 17
    }
  },
  {
    "name": "Library",
    "url": "https://library.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/library.png",
    "slug": "library",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "99.49%",
    "time": 1357,
    "timeDay": 1053,
    "timeWeek": 2016,
    "timeMonth": 1450,
    "timeYear": 1255,
    "dailyMinutesDown": {
      "2022-09-27": 218,
      "2022-09-25": 58,
      "2022-09-24": 633,
      "2022-08-05": 762,
      "2022-08-04": 10,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 31,
      "2022-06-20": 478,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 40,
      "2021-11-09": 16
    }
  },
  {
    "name": "Ombi",
    "url": "https://tronflix.app/ombi/",
    "icon": "https://tronflix.app/plugins/images/tabs/ombi.png",
    "slug": "ombi",
    "status": "up",
    "uptime": "99.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "98.39%",
    "time": 319,
    "timeDay": 173,
    "timeWeek": 269,
    "timeMonth": 448,
    "timeYear": 284,
    "dailyMinutesDown": {
      "2022-09-27": 216,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-08-28": 303,
      "2022-08-05": 762,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-23": 908,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 793,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 37
    }
  },
  {
    "name": "PiHole",
    "url": "https://pihole.tronflix.app/admin/login.php",
    "icon": "https://tronflix.app/plugins/images/tabs/pihole.png",
    "slug": "pi-hole",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "83.57%",
    "uptimeWeek": "96.74%",
    "uptimeMonth": "81.12%",
    "uptimeYear": "98.09%",
    "time": 623,
    "timeDay": 1355,
    "timeWeek": 568,
    "timeMonth": 554,
    "timeYear": 538,
    "dailyMinutesDown": {
      "2022-10-05": 237,
      "2022-10-03": 92,
      "2022-09-27": 125,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-09-19": 1067,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 298,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 471,
      "2022-02-01": 330,
      "2022-01-31": 47,
      "2022-01-14": 35
    }
  },
  {
    "name": "PiHole Backup",
    "url": "https://pihole-backup.tronflix.app/admin/login.php",
    "icon": "https://tronflix.app/plugins/images/tabs/pihole.png",
    "slug": "pi-hole-backup",
    "status": "up",
    "uptime": "96.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.53%",
    "uptimeYear": "96.53%",
    "time": 515,
    "timeDay": 226,
    "timeWeek": 344,
    "timeMonth": 515,
    "timeYear": 515,
    "dailyMinutesDown": {
      "2022-09-27": 123,
      "2022-09-25": 58,
      "2022-09-24": 632
    }
  },
  {
    "name": "Radarr",
    "url": "https://tronflix.app/radarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr.png",
    "slug": "radarr",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.66%",
    "uptimeMonth": "98.07%",
    "uptimeYear": "99.51%",
    "time": 205,
    "timeDay": 71,
    "timeWeek": 97,
    "timeMonth": 315,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2022-10-03": 32,
      "2022-10-02": 2,
      "2022-09-27": 122,
      "2022-09-25": 58,
      "2022-09-24": 632,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 470,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 34
    }
  },
  {
    "name": "Radarr Anime",
    "url": "https://tronflix.app/radarr-anime/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr.png",
    "slug": "radarr-anime",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "98.02%",
    "uptimeYear": "98.42%",
    "time": 251,
    "timeDay": 85,
    "timeWeek": 110,
    "timeMonth": 263,
    "timeYear": 251,
    "dailyMinutesDown": {
      "2022-10-03": 26,
      "2022-09-27": 121,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 631
    }
  },
  {
    "name": "Radarr4K",
    "url": "https://tronflix.app/radarr4k/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/radarr4k.png",
    "slug": "radarr4-k",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.51%",
    "time": 258,
    "timeDay": 73,
    "timeWeek": 101,
    "timeMonth": 272,
    "timeYear": 182,
    "dailyMinutesDown": {
      "2022-10-03": 26,
      "2022-09-27": 119,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 631,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 468,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 32
    }
  },
  {
    "name": "Sonarr",
    "url": "https://tronflix.app/sonarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/sonarr.png",
    "slug": "sonarr",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.16%",
    "uptimeYear": "99.49%",
    "time": 261,
    "timeDay": 74,
    "timeWeek": 107,
    "timeMonth": 280,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2022-09-27": 118,
      "2022-09-25": 58,
      "2022-09-24": 631,
      "2022-09-02": 15,
      "2022-08-05": 763,
      "2022-08-04": 9,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 590,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 31
    }
  },
  {
    "name": "Sonarr Anime",
    "url": "https://tronflix.app/sonarr-anime/login",
    "icon": "https://tronflix.app/plugins/images/tabs/sonarr.png",
    "slug": "sonarr-anime",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "98.45%",
    "time": 261,
    "timeDay": 86,
    "timeWeek": 114,
    "timeMonth": 278,
    "timeYear": 261,
    "dailyMinutesDown": {
      "2022-10-02": 44,
      "2022-09-27": 117,
      "2022-09-25": 58,
      "2022-09-24": 631
    }
  },
  {
    "name": "Lidarr",
    "url": "https://tronflix.app/lidarr/activity/queue/",
    "icon": "https://tronflix.app/plugins/images/tabs/lidarr.png",
    "slug": "lidarr",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.79%",
    "uptimeYear": "99.26%",
    "time": 227,
    "timeDay": 64,
    "timeWeek": 99,
    "timeMonth": 639,
    "timeYear": 227,
    "dailyMinutesDown": {
      "2022-09-27": 204,
      "2022-09-26": 30,
      "2022-09-25": 58,
      "2022-09-24": 675,
      "2022-09-05": 41,
      "2022-08-18": 37,
      "2022-08-05": 763,
      "2022-08-04": 49,
      "2022-07-08": 39,
      "2022-07-07": 37,
      "2022-07-04": 37,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 489,
      "2022-06-14": 45,
      "2022-06-02": 46,
      "2022-05-11": 44,
      "2022-05-10": 41,
      "2022-05-06": 49,
      "2022-04-29": 44,
      "2022-04-27": 49,
      "2022-04-26": 45,
      "2022-04-14": 49,
      "2022-04-08": 46,
      "2022-04-05": 44,
      "2022-03-24": 42,
      "2022-03-23": 47,
      "2022-03-18": 42,
      "2022-03-14": 44,
      "2022-03-09": 45,
      "2022-03-05": 44,
      "2022-03-03": 46,
      "2022-02-07": 51,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 29,
      "2021-12-01": 47
    }
  },
  {
    "name": "Tautulli",
    "url": "https://tronflix.app/tautulli/status/",
    "icon": "https://tronflix.app/plugins/images/tabs/tautulli.png",
    "slug": "tautulli",
    "status": "up",
    "uptime": "97.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "95.88%",
    "time": 207,
    "timeDay": 68,
    "timeWeek": 99,
    "timeMonth": 375,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2022-09-27": 175,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 556,
      "2022-06-14": 351,
      "2022-06-13": 187,
      "2022-06-12": 1043,
      "2022-06-11": 366,
      "2022-06-08": 976,
      "2022-06-07": 55,
      "2022-06-05": 296,
      "2022-06-04": 414,
      "2022-06-03": 222,
      "2022-06-02": 588,
      "2022-06-01": 59,
      "2022-05-31": 242,
      "2022-05-30": 612,
      "2022-05-29": 689,
      "2022-05-28": 819,
      "2022-05-27": 457,
      "2022-05-26": 279,
      "2022-05-25": 43,
      "2022-05-24": 48,
      "2022-05-23": 67,
      "2022-05-22": 262,
      "2022-05-21": 64,
      "2022-05-20": 712,
      "2022-05-19": 313,
      "2022-05-18": 320,
      "2022-05-16": 274,
      "2022-05-15": 714,
      "2022-05-14": 932,
      "2022-05-13": 103,
      "2022-05-11": 50,
      "2022-05-10": 68,
      "2022-05-09": 246,
      "2022-05-08": 75,
      "2022-05-07": 610,
      "2022-05-06": 320,
      "2022-05-05": 374,
      "2022-05-02": 210,
      "2022-05-01": 391,
      "2022-04-29": 136,
      "2022-04-28": 123,
      "2022-04-26": 247,
      "2022-04-25": 359,
      "2022-04-24": 381,
      "2022-04-23": 589,
      "2022-04-22": 43,
      "2022-04-21": 43,
      "2022-04-20": 262,
      "2022-04-19": 337,
      "2022-04-18": 226,
      "2022-04-16": 186,
      "2022-04-15": 282,
      "2022-04-14": 98,
      "2022-04-11": 197,
      "2022-04-10": 148,
      "2022-04-09": 153,
      "2022-04-08": 257,
      "2022-04-07": 94,
      "2022-04-06": 302,
      "2022-04-05": 231,
      "2022-02-01": 330,
      "2022-01-31": 418,
      "2022-01-30": 41,
      "2022-01-14": 27
    }
  },
  {
    "name": "Nagios",
    "url": "https://nagios.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/nagios.png",
    "slug": "nagios",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.53%",
    "time": 260,
    "timeDay": 121,
    "timeWeek": 250,
    "timeMonth": 260,
    "timeYear": 259,
    "dailyMinutesDown": {
      "2022-09-27": 174,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-20": 439,
      "2022-02-01": 338,
      "2022-01-31": 46,
      "2022-01-14": 27
    }
  },
  {
    "name": "qBit",
    "url": "https://tronflix.app/qbit/",
    "icon": "https://tronflix.app/plugins/images/tabs/qBittorrent.png",
    "slug": "q-bit",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.86%",
    "uptimeYear": "99.28%",
    "time": 250,
    "timeDay": 67,
    "timeWeek": 117,
    "timeMonth": 396,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2022-09-27": 751,
      "2022-09-26": 373,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 29,
      "2022-06-20": 485,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 25,
      "2021-12-19": 216
    }
  },
  {
    "name": "Nextcloud",
    "url": "https://nextcloud.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/nextcloud.png",
    "slug": "nextcloud",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.77%",
    "time": 337,
    "timeDay": 246,
    "timeWeek": 356,
    "timeMonth": 340,
    "timeYear": 335,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-26": 19,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-03-06": 441,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-22": 122,
      "2021-10-17": 18
    }
  },
  {
    "name": "Chevereto",
    "url": "https://gallery.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/chevereto.png",
    "slug": "chevereto",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.85%",
    "time": 284,
    "timeDay": 230,
    "timeWeek": 273,
    "timeMonth": 269,
    "timeYear": 280,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-07-03": 41,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-26": 19,
      "2022-06-21": 29,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-17": 18
    }
  },
  {
    "name": "XBackBone",
    "url": "https://sharex.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/xbackbone.png",
    "slug": "x-back-bone",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 252,
    "timeDay": 225,
    "timeWeek": 281,
    "timeMonth": 280,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-10-02": 25,
      "2022-09-18": 25,
      "2022-09-04": 23,
      "2022-08-21": 23,
      "2022-08-14": 18,
      "2022-08-07": 20,
      "2022-07-31": 20,
      "2022-07-10": 175,
      "2022-06-26": 19,
      "2022-06-12": 18,
      "2022-06-05": 19,
      "2022-05-22": 20,
      "2022-05-15": 20,
      "2022-05-08": 20,
      "2022-04-24": 21,
      "2022-04-17": 20,
      "2022-04-10": 18,
      "2022-04-03": 18,
      "2022-03-27": 20,
      "2022-03-13": 18,
      "2022-01-23": 16,
      "2022-01-16": 20,
      "2022-01-09": 22,
      "2021-10-22": 122,
      "2021-10-17": 18
    }
  },
  {
    "name": "FileBrowser",
    "url": "https://files.tronflix.app",
    "icon": "https://tronflix.app/plugins/images/tabs/filebrowser.png",
    "slug": "file-browser",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "95.97%",
    "uptimeWeek": "99.42%",
    "uptimeMonth": "97.91%",
    "uptimeYear": "99.49%",
    "time": 392,
    "timeDay": 288,
    "timeWeek": 273,
    "timeMonth": 364,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2022-10-05": 58,
      "2022-09-27": 168,
      "2022-09-25": 58,
      "2022-09-24": 630,
      "2022-08-05": 763,
      "2022-08-04": 8,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 28,
      "2022-06-20": 483,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 24
    }
  },
  {
    "name": "Bazarr",
    "url": "https://tronflix.app/bazarr/system/status",
    "icon": "https://tronflix.app/plugins/images/tabs/bazarr.png",
    "slug": "bazarr",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "96.82%",
    "uptimeWeek": "99.55%",
    "uptimeMonth": "97.95%",
    "uptimeYear": "99.30%",
    "time": 386,
    "timeDay": 225,
    "timeWeek": 248,
    "timeMonth": 579,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2022-10-05": 46,
      "2022-09-27": 165,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-20": 295,
      "2022-08-12": 183,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 28,
      "2022-06-20": 482,
      "2022-02-04": 215,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-22": 334,
      "2022-01-14": 22
    }
  },
  {
    "name": "Overseerr",
    "url": "https://overseerr.tronflix.app/login",
    "icon": "https://tronflix.app/plugins/images/tabs/overseerr.png",
    "slug": "overseerr",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "99.51%",
    "time": 570,
    "timeDay": 212,
    "timeWeek": 343,
    "timeMonth": 648,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-09-27": 162,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 481,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 21
    }
  },
  {
    "name": "Prowlarr",
    "url": "https://tronflix.app/prowlarr/",
    "icon": "https://tronflix.app/plugins/images/tabs/prowlarr.png",
    "slug": "prowlarr",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.07%",
    "uptimeYear": "99.51%",
    "time": 310,
    "timeDay": 113,
    "timeWeek": 128,
    "timeMonth": 361,
    "timeYear": 192,
    "dailyMinutesDown": {
      "2022-09-27": 159,
      "2022-09-25": 58,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 479,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 19
    }
  },
  {
    "name": "Petio",
    "url": "https://tronflix.app/petio/",
    "icon": "https://tronflix.app/plugins/images/tabs/petio.png",
    "slug": "petio",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.03%",
    "uptimeYear": "99.49%",
    "time": 264,
    "timeDay": 36,
    "timeWeek": 80,
    "timeMonth": 917,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2022-09-27": 177,
      "2022-09-25": 59,
      "2022-09-24": 629,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-08-02": 82,
      "2022-06-30": 18,
      "2022-06-29": 42,
      "2022-06-21": 27,
      "2022-06-20": 477,
      "2022-02-01": 330,
      "2022-01-31": 46,
      "2022-01-14": 18
    }
  },
  {
    "name": "SABnzbd",
    "url": "https://tronflix.app/sabnzbd/",
    "icon": "https://tronflix.app/plugins/images/tabs/sabnzbd.png",
    "slug": "sa-bnzbd",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.14%",
    "uptimeYear": "99.31%",
    "time": 443,
    "timeDay": 175,
    "timeWeek": 328,
    "timeMonth": 1178,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2022-09-27": 125,
      "2022-09-25": 59,
      "2022-09-24": 628,
      "2022-09-04": 31,
      "2022-09-03": 18,
      "2022-08-05": 763,
      "2022-08-04": 7,
      "2022-06-29": 16,
      "2022-06-21": 27,
      "2022-06-20": 476,
      "2022-03-12": 20,
      "2022-02-01": 330,
      "2022-01-31": 46
    }
  }
]

history/summary.json (diff)
@@ -10,9 +10,9 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "97.83%",
     "uptimeYear": "99.48%",
-    "time": 650,
-    "timeDay": 519,
-    "timeWeek": 484,
+    "time": 648,
+    "timeDay": 359,
+    "timeWeek": 455,
     "timeMonth": 1040,
     "timeYear": 536,
     "dailyMinutesDown": {
@@ -42,10 +42,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "97.83%",
     "uptimeYear": "99.37%",
-    "time": 267,
-    "timeDay": 122,
+    "time": 266,
+    "timeDay": 103,
     "timeWeek": 110,
-    "timeMonth": 791,
+    "timeMonth": 788,
     "timeYear": 234,
     "dailyMinutesDown": {
       "2022-09-27": 257,
@@ -79,10 +79,10 @@
     "uptimeWeek": "99.75%",
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.85%",
-    "time": 473,
-    "timeDay": 310,
-    "timeWeek": 269,
-    "timeMonth": 253,
+    "time": 472,
+    "timeDay": 207,
+    "timeWeek": 258,
+    "timeMonth": 250,
     "timeYear": 435,
     "dailyMinutesDown": {
       "2022-10-02": 25,
@@ -128,9 +128,9 @@
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.84%",
     "time": 273,
-    "timeDay": 181,
-    "timeWeek": 249,
-    "timeMonth": 239,
+    "timeDay": 203,
+    "timeWeek": 235,
+    "timeMonth": 240,
     "timeYear": 262,
     "dailyMinutesDown": {
       "2022-10-02": 25,
@@ -174,8 +174,8 @@
     "uptimeMonth": "98.00%",
     "uptimeYear": "99.50%",
     "time": 454,
-    "timeDay": 377,
-    "timeWeek": 292,
+    "timeDay": 303,
+    "timeWeek": 298,
     "timeMonth": 902,
     "timeYear": 380,
     "dailyMinutesDown": {
@@ -205,11 +205,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "97.93%",
     "uptimeYear": "99.49%",
-    "time": 1359,
-    "timeDay": 1208,
-    "timeWeek": 2012,
-    "timeMonth": 1455,
-    "timeYear": 1256,
+    "time": 1357,
+    "timeDay": 1053,
+    "timeWeek": 2016,
+    "timeMonth": 1450,
+    "timeYear": 1255,
     "dailyMinutesDown": {
       "2022-09-27": 218,
       "2022-09-25": 58,
@@ -238,9 +238,9 @@
     "uptimeMonth": "97.93%",
     "uptimeYear": "98.39%",
     "time": 319,
-    "timeDay": 390,
-    "timeWeek": 267,
-    "timeMonth": 453,
+    "timeDay": 173,
+    "timeWeek": 269,
+    "timeMonth": 448,
     "timeYear": 284,
     "dailyMinutesDown": {
       "2022-09-27": 216,
@@ -272,11 +272,11 @@
     "uptimeWeek": "96.74%",
     "uptimeMonth": "81.12%",
     "uptimeYear": "98.09%",
-    "time": 624,
-    "timeDay": 1428,
-    "timeWeek": 571,
-    "timeMonth": 557,
-    "timeYear": 539,
+    "time": 623,
+    "timeDay": 1355,
+    "timeWeek": 568,
+    "timeMonth": 554,
+    "timeYear": 538,
     "dailyMinutesDown": {
       "2022-10-05": 237,
       "2022-10-03": 92,
@@ -306,16 +306,16 @@
     "icon": "https://tronflix.app/plugins/images/tabs/pihole.png",
     "slug": "pi-hole-backup",
     "status": "up",
-    "uptime": "96.45%",
+    "uptime": "96.53%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "96.45%",
-    "uptimeYear": "96.45%",
-    "time": 526,
-    "timeDay": 183,
-    "timeWeek": 342,
-    "timeMonth": 526,
-    "timeYear": 526,
+    "uptimeMonth": "96.53%",
+    "uptimeYear": "96.53%",
+    "time": 515,
+    "timeDay": 226,
+    "timeWeek": 344,
+    "timeMonth": 515,
+    "timeYear": 515,
     "dailyMinutesDown": {
       "2022-09-27": 123,
       "2022-09-25": 58,
@@ -334,9 +334,9 @@
     "uptimeMonth": "98.07%",
     "uptimeYear": "99.51%",
     "time": 205,
-    "timeDay": 134,
-    "timeWeek": 98,
-    "timeMonth": 318,
+    "timeDay": 71,
+    "timeWeek": 97,
+    "timeMonth": 315,
     "timeYear": 187,
     "dailyMinutesDown": {
       "2022-10-03": 32,
@@ -361,16 +361,16 @@
     "icon": "https://tronflix.app/plugins/images/tabs/radarr.png",
     "slug": "radarr-anime",
     "status": "up",
-    "uptime": "98.40%",
+    "uptime": "98.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.74%",
     "uptimeMonth": "98.02%",
-    "uptimeYear": "98.40%",
-    "time": 254,
-    "timeDay": 138,
-    "timeWeek": 109,
-    "timeMonth": 265,
-    "timeYear": 254,
+    "uptimeYear": "98.42%",
+    "time": 251,
+    "timeDay": 85,
+    "timeWeek": 110,
+    "timeMonth": 263,
+    "timeYear": 251,
     "dailyMinutesDown": {
       "2022-10-03": 26,
       "2022-09-27": 121,
@@ -391,9 +391,9 @@
     "uptimeMonth": "98.03%",
     "uptimeYear": "99.51%",
     "time": 258,
-    "timeDay": 179,
+    "timeDay": 73,
     "timeWeek": 101,
-    "timeMonth": 274,
+    "timeMonth": 272,
     "timeYear": 182,
     "dailyMinutesDown": {
       "2022-10-03": 26,
@@ -424,9 +424,9 @@
     "uptimeMonth": "98.16%",
     "uptimeYear": "99.49%",
     "time": 261,
-    "timeDay": 137,
-    "timeWeek": 111,
-    "timeMonth": 282,
+    "timeDay": 74,
+    "timeWeek": 107,
+    "timeMonth": 280,
     "timeYear": 258,
     "dailyMinutesDown": {
       "2022-09-27": 118,
@@ -450,16 +450,16 @@
     "icon": "https://tronflix.app/plugins/images/tabs/sonarr.png",
     "slug": "sonarr-anime",
     "status": "up",
-    "uptime": "98.43%",
+    "uptime": "98.45%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.57%",
     "uptimeMonth": "98.06%",
-    "uptimeYear": "98.43%",
-    "time": 265,
-    "timeDay": 132,
-    "timeWeek": 112,
-    "timeMonth": 280,
-    "timeYear": 265,
+    "uptimeYear": "98.45%",
+    "time": 261,
+    "timeDay": 86,
+    "timeWeek": 114,
+    "timeMonth": 278,
+    "timeYear": 261,
     "dailyMinutesDown": {
       "2022-10-02": 44,
       "2022-09-27": 117,
@@ -479,9 +479,9 @@
     "uptimeMonth": "97.79%",
     "uptimeYear": "99.26%",
     "time": 227,
-    "timeDay": 135,
-    "timeWeek": 100,
-    "timeMonth": 641,
+    "timeDay": 64,
+    "timeWeek": 99,
+    "timeMonth": 639,
     "timeYear": 227,
     "dailyMinutesDown": {
       "2022-09-27": 204,
@@ -535,10 +535,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.03%",
     "uptimeYear": "95.88%",
-    "time": 208,
-    "timeDay": 130,
-    "timeWeek": 101,
-    "timeMonth": 377,
+    "time": 207,
+    "timeDay": 68,
+    "timeWeek": 99,
+    "timeMonth": 375,
     "timeYear": 195,
     "dailyMinutesDown": {
       "2022-09-27": 175,
@@ -627,9 +627,9 @@
     "uptimeMonth": "98.03%",
     "uptimeYear": "99.53%",
     "time": 260,
-    "timeDay": 384,
+    "timeDay": 121,
     "timeWeek": 250,
-    "timeMonth": 261,
+    "timeMonth": 260,
     "timeYear": 259,
     "dailyMinutesDown": {
       "2022-09-27": 174,
@@ -649,15 +649,15 @@
     "icon": "https://tronflix.app/plugins/images/tabs/qBittorrent.png",
     "slug": "q-bit",
     "status": "up",
-    "uptime": "99.55%",
+    "uptime": "99.56%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "95.86%",
     "uptimeYear": "99.28%",
     "time": 250,
-    "timeDay": 135,
-    "timeWeek": 119,
-    "timeMonth": 398,
+    "timeDay": 67,
+    "timeWeek": 117,
+    "timeMonth": 396,
     "timeYear": 201,
     "dailyMinutesDown": {
       "2022-09-27": 751,
@@ -688,10 +688,10 @@
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.77%",
     "time": 337,
-    "timeDay": 388,
-    "timeWeek": 360,
+    "timeDay": 246,
+    "timeWeek": 356,
     "timeMonth": 340,
-    "timeYear": 336,
+    "timeYear": 335,
     "dailyMinutesDown": {
       "2022-10-02": 25,
       "2022-09-18": 25,
@@ -733,9 +733,9 @@
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.85%",
     "time": 284,
-    "timeDay": 311,
-    "timeWeek": 275,
-    "timeMonth": 270,
+    "timeDay": 230,
+    "timeWeek": 273,
+    "timeMonth": 269,
     "timeYear": 280,
     "dailyMinutesDown": {
       "2022-10-02": 25,
@@ -780,9 +780,9 @@
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.86%",
     "time": 252,
-    "timeDay": 354,
-    "timeWeek": 280,
-    "timeMonth": 279,
+    "timeDay": 225,
+    "timeWeek": 281,
+    "timeMonth": 280,
     "timeYear": 249,
     "dailyMinutesDown": {
       "2022-10-02": 25,
@@ -824,8 +824,8 @@
     "uptimeMonth": "97.91%",
     "uptimeYear": "99.49%",
     "time": 392,
-    "timeDay": 357,
-    "timeWeek": 272,
+    "timeDay": 288,
+    "timeWeek": 273,
     "timeMonth": 364,
     "timeYear": 271,
     "dailyMinutesDown": {
@@ -855,10 +855,10 @@
     "uptimeWeek": "99.55%",
     "uptimeMonth": "97.95%",
     "uptimeYear": "99.30%",
-    "time": 389,
-    "timeDay": 335,
-    "timeWeek": 246,
-    "timeMonth": 580,
+    "time": 386,
+    "timeDay": 225,
+    "timeWeek": 248,
+    "timeMonth": 579,
     "timeYear": 344,
     "dailyMinutesDown": {
       "2022-10-05": 46,
@@ -892,9 +892,9 @@
     "uptimeMonth": "98.06%",
     "uptimeYear": "99.51%",
     "time": 570,
-    "timeDay": 522,
-    "timeWeek": 344,
-    "timeMonth": 653,
+    "timeDay": 212,
+    "timeWeek": 343,
+    "timeMonth": 648,
     "timeYear": 503,
     "dailyMinutesDown": {
       "2022-09-27": 162,
@@ -922,11 +922,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.07%",
     "uptimeYear": "99.51%",
-    "time": 311,
-    "timeDay": 145,
+    "time": 310,
+    "timeDay": 113,
     "timeWeek": 128,
-    "timeMonth": 364,
-    "timeYear": 193,
+    "timeMonth": 361,
+    "timeYear": 192,
     "dailyMinutesDown": {
       "2022-09-27": 159,
       "2022-09-25": 58,
@@ -953,10 +953,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.03%",
     "uptimeYear": "99.49%",
-    "time": 265,
-    "timeDay": 104,
+    "time": 264,
+    "timeDay": 36,
     "timeWeek": 80,
-    "timeMonth": 918,
+    "timeMonth": 917,
     "timeYear": 172,
     "dailyMinutesDown": {
       "2022-09-27": 177,
@@ -985,11 +985,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.14%",
     "uptimeYear": "99.31%",
-    "time": 444,
-    "timeDay": 394,
+    "time": 443,
+    "timeDay": 175,
     "timeWeek": 328,
-    "timeMonth": 1182,
-    "timeYear": 444,
+    "timeMonth": 1178,
+    "timeYear": 443,
     "dailyMinutesDown": {
       "2022-09-27": 125,
       "2022-09-25": 59,
